# micro-sharding

./: .gitignore  pom.xml
src/main/java/com/steve/api/: TestController.java
src/main/java/com/steve/config/: DruidConfig.java  FilterConfig.java
src/main/java/com/steve/dao/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/steve/entity/: Order.java  OrderItem.java
src/main/java/com/steve/main/: App.java
src/main/java/com/steve/microsharding/: MicroShardingApplication.java
src/main/java/com/steve/service/: TestService.java
src/main/resources/: application-masterslave.properties  application-sharding-db.properties  application-sharding-masterslave.properties  application-sharding-tbl.properties  application-sharding.properties  application.properties
src/main/resources/config/: logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml
src/test/java/com/steve/microsharding/: MicroShardingApplicationTests.java
