spring.application.name=micro-sharding
server.port=8888


mybatis.typeAliasesPackage=com.steve.entity
mybatis.mapperLocations=classpath:mappers/*.xml


mapper.mappers=com.steve.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL


banner.charset=UTF-8
banner.image.margin=5
banner.location=classpath:config/banner.txt
# logger
logging.config=classpath:config/logback.xml


spring.profiles.active=masterslave